{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "noEmit": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 